# UserRegistration

./: UserRegistration.sln
DAL/: DAL.csproj
DAL/Abstract/: BaseRepository.cs  BaseUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
DAL/Concrete/: DbContext.cs
DAL/Concrete/Postgre/: PostgreUnitOfWork.cs
DAL/Concrete/Postgre/Repositories/: PostgreSqlUserRepository.cs
DAL/Entities/: BaseEntity.cs  User.cs
LogConsumer/: LogConsumer.cs  LogConsumer.csproj  Program.cs  RabbitBackService.cs
LogConsumerApi/: Program.cs  Startup.cs
LogConsumerApi/Controllers/: WeatherForecastController.cs
LogConsumerApi/Properties/: launchSettings.json
RabbitMq/: RabbitMq.csproj
RabbitMq/Events/: ConsoleLogEvent.cs
RabbitMq/RabbitMq/: ConsumerBase.cs  IConsumer.cs  IProducer.cs  MyRabbitMqClient.cs  ProducerBase.cs  RabbitMqOptions.cs
UserRegistrationWebApi/: Program.cs  Startup.cs  UserRegistrationWebApi.csproj  WeatherForecast.cs  appsettings.json
UserRegistrationWebApi/Controllers/: UserController.cs
UserRegistrationWebApi/DTOs/: BaseDto.cs  UserDto.cs
UserRegistrationWebApi/ExtensionFunctions/: RabbitMqQueueSinkExtension.cs
UserRegistrationWebApi/Helpers/: LogPublisher.cs  MapProfile.cs  MyTextFormatter.cs  RabbitMqQueue.cs  RabbitMqQueueSink.cs
UserRegistrationWebApi/Properties/: launchSettings.json
UserRegistrationWebApi/RabbitMq/: MyRabbitMqClient.cs  RabbitMqOptions.cs
